{
    "name": "tinelix/oldwebsite",
    "description": "Tinelix Web 1.0 site",
    "type": "project",
    "license": "Apache 2",
    "autoload": {
        "psr-4": {
            "Tinelix\\Oldwebsite\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Tinelix"
        }
    ],
    "require": {}
}
